public/favicon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
  <xs:element name="svg">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string" />
        <xs:element name="style" type="xs:string" />
        <xs:element name="path" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" use="required" />
            <xs:attribute name="class" use="required" />
            <xs:attribute name="d" use="required" />
            <xs:attribute name="aria-label" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required" />
      <xs:attribute name="viewBox" use="required" />
      <xs:attribute name="width" type="xs:integer" use="required" />
      <xs:attribute name="height" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>